name: "build"
on:
 push:
  branches: [main]
jobs:
  m_routine_compilation_job:
    runs-on: ubuntu-latest
    name: Check M code by compliing it
    steps:

      - name: M routine compilation check step
        uses: RamSailopal/Mcode-Github-Action@v1
